DATABASE_URL="mysql://u357927424_apple:DildilPakistan786@193.203.184.105:3306/u357927424_apple"
# BLOB_READ_WRITE_TOKEN="vercel_blob_rw_auJXoBLd1NBDuae3_MOADlCjY4Ow1JzfTRAnrlLLrjJIL8o"

JWT_KEY = "Code"